# IsolaattiForAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erik/isolaatti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erik/isolaatti/: Application.kt
app/src/main/java/com/erik/isolaatti/ComposerWidgets/: PostWidget.kt  UserList.kt
app/src/main/java/com/erik/isolaatti/activities/: Discussion.kt  EditProfile.kt  HomeScreenActivity.kt  MainActivity.kt  MyProfile.kt  PostEditor.kt  PostEditorTheme.kt  Settings.kt  SignInActivity.kt  WelcomeScreenActivity.kt
app/src/main/java/com/erik/isolaatti/activities/ui/discussion/: DiscussionFragment.kt  DiscussionViewModel.kt
app/src/main/java/com/erik/isolaatti/activities/ui/myProfile/: MainViewModel.kt  MyProfileFragment.kt  ProfileFollowersFragment.kt  ProfileFollowingFragment.kt  ProfileInfoProfile.kt  ProfilePostsFragment.kt
app/src/main/java/com/erik/isolaatti/activities/ui/postEditor/: MainViewModel.kt  PostEditorFragment.kt
app/src/main/java/com/erik/isolaatti/activities/ui/postEditor/theme/: PostEditorThemeFragment.kt  PostEditorThemeMainViewModel.kt
app/src/main/java/com/erik/isolaatti/activities/ui/signIn/: SignInFragment.kt  SignInMainViewModel.kt
app/src/main/java/com/erik/isolaatti/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/erik/isolaatti/classes/: Comment.kt  EditProfileData.kt  FeedResponse.kt  MakeCommentData.kt  MakePostData.kt  Post.kt  PostData.kt  PostTheme.kt  ProfileData.kt  SessionToken.kt  SessionTokenValidated.kt  SignInData.kt  SignUpData.kt  SingleIdentification.kt  UserDataOnFollowingLists.kt
app/src/main/java/com/erik/isolaatti/services/: TokenStorage.kt  WebApiService.kt
app/src/main/res/color/: bottom_bar_color.xml
app/src/main/res/drawable/: ic_logo_isolaatti.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_screen.xml  discussion_activity.xml  discussion_main_fragment.xml  fragment_profile_followers.xml  fragment_profile_following.xml  fragment_profile_info_profile.xml  fragment_profile_posts.xml  main_fragment.xml  my_profile_activity.xml  post_editor_activity.xml  post_editor_main_fragment2.xml  post_editor_theme_activity.xml  post_editor_theme_main_fragment.xml  sign_in_main_fragment.xml
app/src/main/res/menu/: edit_profile_activity_menu.xml
app/src/main/res/navigation/: profile_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/test/java/com/erik/isolaatti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
