apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\erike\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.erik.isolaatti"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 35
        versionName "0.20.0-alpha"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
        kotlinCompilerVersion '1.5.31'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '31.0.0'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"

    implementation 'androidx.appcompat:appcompat:1.4.1'


    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    implementation "androidx.room:room-runtime:2.4.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.test:monitor:1.5.0'
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor "androidx.room:room-compiler:2.4.1"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "androidx.security:security-crypto:1.0.0"

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.facebook.android:facebook-login:latest.release'

    implementation("androidx.compose.ui:ui:1.1.0")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.1.0")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.1.0")
    // Material Design
    implementation("androidx.compose.material:material:1.1.0")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.1.0")
    implementation("androidx.compose.material:material-icons-extended:1.1.0")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.1.0")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.1.0")

    implementation("androidx.navigation:navigation-compose:2.5.0-alpha02")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.0")

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.3"

    final def markwon_version = '4.6.2'
    final def richtext_version = '0.11.0'

    implementation "com.halilibo.compose-richtext:richtext-commonmark:${richtext_version}"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.2-alpha"
    implementation("io.coil-kt:coil-compose:1.4.0")

    implementation 'androidx.palette:palette-ktx:1.0.0'

}
